## Data Source Properties ##
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

## Spring Data Rest Properties ##

spring.data.rest.base-path=/magicapi