management.endpoints.web.exposure.include=*
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo Project
info.app.version=1.0.0
spring.security.user.name=rama
spring.security.user.password=ramsishu
#management.endpoints.web.exposure.exclude=health
first.name=Rama
last.name=Moorthy